body {
    font-size: 28px;
  }
  
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b2b0b0;
    position:-webkit-sticky; 
    position: sticky;
    
    top: 0;
  }
  
  li {
    float: left;
    border-right: 1px #4CAF50;
  }
  
  li a {
    display: block;
    color: rgb(67, 67, 67);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #0069a2;
    color: beige;
  }
  
  .img1 {
    align-items: center;
    height: 50px;
  }
  
  .active {
    background-color: #4CAF50;
  }
  
  .active1 {
    background-color: #0e4710;
    color:beige;
  }

  .active2 {
    background-color: #1e344e;
    color:beige;
  }
  

  h2#fontstyle1{
  font-family:Georgia, 'Times New Roman', Times, serif;
  
  }

 /*.example{
    
 }*/
 
 

 

  .grid-container {
    display: grid;
    grid-template-columns:max-content;
    gap: 0px;
    background-color: #2196F3;
    padding: 0px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    /*text-align: center;*/
    padding: 20px ;
    font-size: 30px;
  }
  
  .item2 {
    /*grid-column: 2 / span 3;*/
    grid-column: 2;
  }

  .grid-container-body {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item-body {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  
  